R version 4.3.3 (2024-02-29)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.7.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Kolkata
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] devtools_2.4.5                       usethis_3.1.0                       
 [3] openxlsx_4.2.8                       genefilter_1.84.0                   
 [5] matrixStats_1.5.0                    stringr_1.5.1                       
 [7] tidyr_1.3.1                          dplyr_1.1.4                         
 [9] BiocStyle_2.30.0                     ggrepel_0.9.6                       
[11] enrichplot_1.22.0                    pheatmap_1.0.13                     
[13] RColorBrewer_1.1-3                   geneplotter_1.80.0                  
[15] annotate_1.80.0                      lattice_0.22-7                      
[17] gplots_3.2.0                         clusterProfiler_4.10.1              
[19] ReactomePA_1.46.0                    ggkegg_1.0.13                       
[21] tidygraph_1.3.1                      igraph_2.1.4                        
[23] XML_3.99-0.18                        ggraph_2.2.2                        
[25] ggplot2_3.5.2                        topGO_2.54.0                        
[27] SparseM_1.84-2                       GO.db_3.18.0                        
[29] graph_1.80.0                         limma_3.58.1                        
[31] affyPLM_1.78.0                       preprocessCore_1.64.0               
[33] gcrma_2.74.0                         arrayQualityMetrics_3.58.0          
[35] biomaRt_2.58.2                       mogene10sttranscriptcluster.db_8.8.0
[37] org.Mm.eg.db_3.18.0                  AnnotationDbi_1.64.1                
[39] pd.mogene.1.0.st.v1_3.14.1           DBI_1.2.3                           
[41] oligo_1.66.0                         RSQLite_2.4.2                       
[43] Biostrings_2.70.3                    GenomeInfoDb_1.38.8                 
[45] XVector_0.42.0                       IRanges_2.36.0                      
[47] S4Vectors_0.40.2                     ArrayExpress_1.62.0                 
[49] affy_1.80.0                          GEOquery_2.70.0                     
[51] Biobase_2.62.0                       BiocGenerics_0.48.1                 
[53] oligoClasses_1.64.0                 

loaded via a namespace (and not attached):
  [1] fs_1.6.6                    bitops_1.0-9                HDO.db_0.99.1              
  [4] httr_1.4.7                  profvis_0.4.0               tools_4.3.3                
  [7] backports_1.5.0             R6_2.6.1                    lazyeval_0.2.2             
 [10] GetoptLong_1.0.5            urlchecker_1.0.1            withr_3.0.2                
 [13] graphite_1.48.0             prettyunits_1.2.0           gridExtra_2.3              
 [16] base64_2.0.2                cli_3.6.5                   textshaping_1.0.1          
 [19] scatterpie_0.2.5            labeling_0.4.3              S7_0.2.0                   
 [22] readr_2.1.5                 askpass_1.2.1               systemfonts_1.2.3          
 [25] yulab.utils_0.2.1           gson_0.1.0                  foreign_0.8-90             
 [28] illuminaio_0.44.0           DOSE_3.28.2                 svglite_2.2.1              
 [31] sessioninfo_1.2.3           BeadDataPackR_1.54.0        rstudioapi_0.17.1          
 [34] generics_0.1.4              gridGraphics_0.5-1          hwriter_1.3.2.1            
 [37] gtools_3.9.5                zip_2.3.3                   Matrix_1.6-5               
 [40] interp_1.1-6                abind_1.4-8                 lifecycle_1.0.4            
 [43] yaml_2.3.10                 SummarizedExperiment_1.32.0 beadarray_2.52.0           
 [46] qvalue_2.34.0               SparseArray_1.2.4           BiocFileCache_2.10.2       
 [49] grid_4.3.3                  blob_1.2.4                  affxparser_1.74.0          
 [52] promises_1.3.3              crayon_1.5.3                miniUI_0.1.2               
 [55] cowplot_1.2.0               KEGGREST_1.42.0             magick_2.8.7               
 [58] pillar_1.11.0               knitr_1.50                  fgsea_1.28.0               
 [61] GenomicRanges_1.54.1        rjson_0.2.23                codetools_0.2-20           
 [64] fastmatch_1.1-6             glue_1.8.0                  ggfun_0.2.0                
 [67] remotes_2.5.0               data.table_1.17.8           vctrs_0.6.5                
 [70] png_0.1-8                   treeio_1.26.0               gtable_0.3.6               
 [73] cachem_1.1.0                xfun_0.52                   mime_0.13                  
 [76] S4Arrays_1.2.1              survival_3.8-3              iterators_1.0.14           
 [79] statmod_1.5.0               ellipsis_0.3.2              nlme_3.1-168               
 [82] ggtree_3.10.1               bit64_4.6.0-1               progress_1.2.3             
 [85] filelock_1.0.3              affyio_1.72.0               KernSmooth_2.23-26         
 [88] rpart_4.1.24                colorspace_2.1-1            Hmisc_5.2-3                
 [91] nnet_7.3-20                 tidyselect_1.2.1            bit_4.6.0                  
 [94] compiler_4.3.3              curl_6.4.0                  htmlTable_2.4.3            
 [97] xml2_1.3.8                  DelayedArray_0.28.0         shadowtext_0.1.5           
[100] caTools_1.18.3              checkmate_2.3.2             scales_1.4.0               
[103] hexbin_1.28.5               rappdirs_0.3.3              digest_0.6.37              
[106] rmarkdown_2.29              htmltools_0.5.8.1           pkgconfig_2.0.3            
[109] jpeg_0.1-11                 base64enc_0.1-3             MatrixGenerics_1.14.0      
[112] dbplyr_2.5.0                fastmap_1.2.0               rlang_1.1.6                
[115] GlobalOptions_0.1.2         htmlwidgets_1.6.4           shiny_1.11.1               
[118] farver_2.1.2                jsonlite_2.0.0              BiocParallel_1.36.0        
[121] GOSemSim_2.28.1             RCurl_1.98-1.17             magrittr_2.0.3             
[124] Formula_1.2-5               GenomeInfoDbData_1.2.11     ggplotify_0.1.2            
[127] patchwork_1.3.2             Rcpp_1.1.0                  ape_5.8-1                  
[130] viridis_0.6.5               vsn_3.70.0                  stringi_1.8.7              
[133] zlibbioc_1.48.2             MASS_7.3-60.0.1             pkgbuild_1.4.8             
[136] plyr_1.8.9                  org.Hs.eg.db_3.18.0         parallel_4.3.3             
[139] deldir_2.0-4                graphlayouts_1.2.2          splines_4.3.3              
[142] hms_1.1.3                   pkgload_1.4.0               reshape2_1.4.4             
[145] evaluate_1.0.4              latticeExtra_0.6-30         BiocManager_1.30.26        
[148] httpuv_1.6.16               tzdb_0.5.0                  foreach_1.5.2              
[151] tweenr_2.0.3                openssl_2.3.3               purrr_1.1.0                
[154] polyclip_1.10-7             ggforce_0.5.0               xtable_1.8-4               
[157] reactome.db_1.86.2          ff_4.5.2                    tidytree_0.4.6             
[160] later_1.4.2                 viridisLite_0.4.2           tibble_3.3.0               
[163] aplot_0.2.8                 memoise_2.0.1               setRNG_2024.2-1            
[166] cluster_2.1.8.1             gridSVG_1.7-6              
